{
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:learnshoplogic.database.windows.net,1433;Initial Catalog=learnshopsql;Persist Security Info=False;User ID=learnshop;Password=Qwaqwa123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:learnshoplogic.database.windows.net,1433;Initial Catalog=learnshopauth;Persist Security Info=False;User ID=learnshop;Password=Qwaqwa123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "baseUrls": {
    "apiBase": "https://learnshopapidocker.azurewebsites.net/api/",
    "webBase": "https://learnshopweb.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
