{
  "baseUrls": {
    "apiBase": "https://learnshopapidocker.azurewebsites.net/api/",
    "webBase": "https://learnshopweb.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseOnlyInMemoryDatabase": false
}