{
  "baseUrls": {
    "apiBase": "https://learnshopapidocker.azurewebsites.net/api/",
    "webBase": "https://learnshopweb.azurewebsites.net"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:learnshoplogic.database.windows.net,1433;Initial Catalog=learnshopsql;Persist Security Info=False;User ID=learnshop;Password=Qwaqwa123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:learnshoplogic.database.windows.net,1433;Initial Catalog=learnshopauth;Persist Security Info=False;User ID=learnshop;Password=Qwaqwa123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "CatalogBaseUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseOnlyInMemoryDatabase": false
}